<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>navgo.icu</title>
<div style="width: 800px; margin: auto;">
    <!-- <pre style="background-color: #ffd600; color: #263238; font-weight: bolder"> -->
    <pre style="background-color: #000; color: #ccc; font-weight: bolder">


                                    _
     _ __   __ ___   ____ _  ___   (_) ___ _   _
    | '_ \ / _` \ \ / / _` |/ _ \  | |/ __| | | |
    | | | | (_| |\ V / (_| | (_) | | | (__| |_| |
    |_| |_|\__,_| \_/ \__, |\___/  |_|\___|\__,_|
                      |___/
                                    www.navgo.icu


    Usage:
        navgo &lt;command>

    The commands are:
        icu         ignore kafka start urgently
        start       start the server
        ls          list routes
        reload      reload configuration file


</pre>

    <p>navgo is a open source lightweight high-performance traffic gateway</p>

</div>
